<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>iRetailCloudServer API</title>
	<link rel="stylesheet" type="text/css" href="./index_files/swagger-ui.css">
	<style>
		html{
			box-sizing: border-box;
			overflow: -moz-scrollbars-vertical;
			overflow-y: scroll;
		}
		*,*:before,*:after{
			box-sizing: inherit;
		}
		body{
			margin:0;
			background: #fafafa;
		}
		.models{
			visibility: hidden;
		}
		.topbar{
			display: none;
		}
	</style>
</head>
<body>
    <div id="swagger-ui"></div>
    <script src="./index_files/swagger-ui-bundle.js"></script>
    <script src="./index_files/swagger-ui-standalone-preset.js"></script>
	<script>
		window.onload = function() {
			// Begin Swagger UI call region
			const ui = SwaggerUIBundle({
				"dom_id": "#swagger-ui",
				deepLinking: true,
				presets: [
					SwaggerUIBundle.presets.apis,
					SwaggerUIStandalonePreset
				],
				plugins: [
					SwaggerUIBundle.plugins.DownloadUrl
				],
				layout: "StandaloneLayout",
				validatorUrl: "https://validator.swagger.io/validator",
				url: "./swagger.json",
			});
			// End Swagger UI call region
			window.ui = ui;
		}
	</script>
</body>
</html>